*{
    margin: 0;
    padding: 0;
}

.body{
    background: url("../img/fondo.jpg") no-repeat fixed center;
    background-size: cover;
    height: 100%;
    width: 100% ;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
/* ---------------HEADER------------------- */

.header{
    height: 20rem;
}
/* ---Navbar */
.menu ul{
    padding: 2rem;
    list-style-type: none;
    text-align: end;
}

.menu li{
    display: inline-block;  
}
.menu a{
    text-decoration: none;
    color: white;  
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
}
/* ---------------CONTENIDO------------------- */
.titulo{
    text-align: center;
    background:rgba(0,0,0,0.3);
    padding:2rem;
    border:1px solid rgba(0,0,0,0.1);
}
.titulo a{
    text-decoration: none;
    font-weight: bold; 
    color: white;
}
.titulo p{
    text-decoration: none;
    font-weight: bold; 
    color: white;
}
.informacion{
    display: inline;
    justify-content: center;
}
.text-center{
    color: white;
}
.footer-padre{
    text-align: center;
    background:rgba(0,0,0,0.3);
    border:1px solid rgba(0,0,0,0.1);
    height: 70px;
    margin-top: 100px;
    padding-top: 51px;
    padding:2rem;
}
.social{
    display: inline;
    justify-content: center;
    top:50%;
    margin-top:-100px;
}
.social .img{
    height: 20px;
}
.footer-copyright{
    color: white;
}
.footer-copyright a{
    color: white;
}

/*grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
  'header header header header header header'
    'rec rec insc insc regl regl'
    "section section section section section section"
} 
.header{
    grid-area: header;
}
.rec,
.insc,
.regl {
margin: 20px;
  height: 300px;
}

.rec {
    background-color: grey;
  grid-area: rec;
}

.insc {
    background-color: grey;
  grid-area: insc;
}
.regl {
    background-color: grey;
  grid-area: regl;
}
.section {
    height: 200px;
    margin: 20px;
    grid-area: section ;
    background-color: grey;
  }
@media (max-width: 480px) {
  .grid-container  {
    grid-template-areas:   
  'header header header header header'
      'rec rec rec rec rec rec' 
      'insc insc insc insc insc insc' 
      'regl regl regl regl regl regl'
      "section section section section section"
  }
}