*{
    margin: 0;
    padding: 0;
}

.body{
    background: url("../img/fondo.jpg") no-repeat fixed center;
    background-size: cover;
    height: 100%;
    width: 100% ;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
/* ---------------HEADER------------------- */

.header{
    height: 20rem;
}
/* ---Navbar */
.menu ul{
    padding: 2rem;
    list-style-type: none;
    text-align: end;
}

.menu li{
    display: inline-block;  
}
.menu a{
    text-decoration: none;
    color: white;  
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
}
/* ---------------CONTENIDO------------------- */
.titulo{
    text-align: center;
    background:rgba(0,0,0,0.3);
    padding:2rem;
    border:1px solid rgba(0,0,0,0.1);
}
.titulo a{
    text-decoration: none;
    font-weight: bold; 
    color: white;
}
.titulo p{
    text-decoration: none;
    font-weight: bold; 
    color: white;
}
.informacion{
    display: inline;
    justify-content: center;
}
.text-center{
    color: white;
}
.footer-padre{
    text-align: center;
    background:rgba(0,0,0,0.3);
    border:1px solid rgba(0,0,0,0.1);
    height: 70px;
    margin-top: 100px;
    padding-top: 51px;
    padding:2rem;
}
.social{
    display: inline;
    justify-content: center;
    top:50%;
    margin-top:-100px;
}
.social .img{
    height: 20px;
}
.footer-copyright{
    color: white;
}
.footer-copyright a{
    color: white;
}
/*grid container */
.grid-container {
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    "section section section image image image"
} 
.header{
    grid-area: header;
}
.cronograma {
    height: max-content;
    margin: 20px;
    background:rgba(0,0,0,0.3);
    padding:2rem;
    border:1px solid rgba(0,0,0,0.1);
    color: white;
    padding: .2rem .3rem 1rem .3rem;
    position: relative;
    animation-name: animar;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    }
    .section{
        grid-area: section;
    }
    .section h5{
        text-align: center;
        text-decoration: none;
        font-weight: bold; 
        color: white;
    }
    .section p{
        text-align: justify;
        text-decoration: none;
        color: white;
    }
    .image{
        height: 200px;
        width: 200px;
        grid-area: image;
        background-color: aqua;
    }
  @media (max-width: 600px) {
    .grid-container  {
      grid-template-areas:   
    'header header header header header'
    "section section section image image"
    }
  }
  @keyframes animar{
    0% {
      left: 0;
      top: 0;
    }
    10% {
      left: 1rem;
      top: 0rem;
    }
    30% {
      top: 1rem;
      left: 1rem;
    }
    60%{
      top:1rem;
      left: 0;
    }
    100% {
      top: 0;
      left: 0;
    }
  }